#
# Be sure to run `pod lib lint NetworkLibrary.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'NetworkLibrary'
  s.version          = '1.0.2'
  s.summary          = 'NetworkLibrary to handle API calls'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
NetworkLibrary to handle API calls
                       DESC

  s.homepage         = 'https://github.com/kavitathorat/NetworkLibrary'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'kavitathorat' => 'kavita.thorat@wwindia.com' }
  s.source           = { :git => 'https://github.com/kavitathorat/NetworkLibrary.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.0'

  s.source_files = 'NetworkLibrary/Classes/**/*'
  
  # s.resource_bundles = {
  #   'NetworkLibrary' => ['NetworkLibrary/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
   s.dependency 'Alamofire', '~> 4.9.1'
end
